BankWpfApp/AccountParamsControl.xaml

<UserControl x:Class="BankWpfApp.AccountParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Background="#FFF1FBEE" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Тип" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Описание" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtAccountName" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Margin="0,5,10,0" TextChanged="OnNameAccTextChanged"/>
        <ComboBox x:Name="cmbAccountType" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="0,5,10,5" SelectionChanged="OnSelectionTypeAccountChanged"/>
        <TextBox x:Name="txtAccountDescr" Grid.Row="2" Grid.Column="1" Margin="0,0,10,5" TextChanged="OnDescrAccTextChanged"/>
    </Grid>
</UserControl>
