BankWpfApp/ActionsWindow.xaml

<Window x:Class="BankWpfApp.ActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="ПЛАТЕЖИ И ПЕРЕВОДЫ" Height="400" Width="500" Background="#FFF0F9D2" FontFamily="Times New Roman" FontSize="24" Icon="MainIcon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите действие, заполните поля формы  и нажмите кнопку 'Выполнить'" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF004914" FontSize="24" FontWeight="Bold"/>
        <Border Grid.Row="1" Background="AliceBlue" CornerRadius="20" Margin="10,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDec" Content="Снять" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" Click="OnDecClick"/>
                <Button x:Name="btnInc" Content="Внести" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" Click="OnIncClick"/>
                <Button x:Name="btnTransfer" Content="Перевести" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" Click="OnTransferClick"/>
                <Button x:Name="btnPay" Content="Оплатить" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" Click="OnPayClick"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="#FFFFFF90" CornerRadius="20" Margin="10,2">
            <Grid Margin="25,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lab1" Content="Откуда" Foreground="DarkBlue" FontWeight="Bold"/>
                <Label x:Name="Lab2" Content="Куда" Foreground="DarkBlue" Grid.Row="1" FontWeight="Bold"/>
                <Label x:Name="Lab3" Content="Сумма" Foreground="DarkBlue" Grid.Row="2" FontWeight="Bold"/>
                <TextBox x:Name="txtBox1" Grid.Column="1" Margin="4" Visibility="Hidden"/>
                <ComboBox Name="cmb1" Grid.Column="1" BorderBrush="#FF32A5E6" Foreground="#FF0D0280" Background="#FFABB3FD" SelectionChanged="OnCMB1SelectionChanged" Margin="4" Visibility="Hidden"/>
                <TextBox x:Name="txtBox2" Grid.Column="1" Grid.Row="1" Margin="4" Visibility="Hidden"/>
                <ComboBox Name="cmb2" Grid.Row="1" Grid.Column="1" BorderBrush="#FF32A5E6" Foreground="#FF0D0280" Background="#FFABB3FD" SelectionChanged="OnCMB2SelectionChanged" Margin="4" Visibility="Hidden"/>
                <TextBox x:Name="txtBox3" Grid.Column="1" Grid.Row="2" Margin="4"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,5">
            <Button x:Name="btnCancel" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="45" IsCancel="True" Margin="10,0,70,0"/>
            <Button x:Name="btnOK" Content="Выполнить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" Height="45" IsDefault="True" Click="OnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
