BankWpfApp/BonusWindow.xaml

<Window x:Class="BankWpfApp.BonusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="ПОВЫШЕННЫЙ КЕШБЕК И АКЦИИ" Height="450" Width="500" FontFamily="Times New Roman" FontSize="20" Icon="MainIcon.ico">
    <Grid>
        <TabControl Background="#FFCDFFD8">
            <TabItem Header="Повышенный кешбек">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Выберите 3 категории в марте" x:Name="labelTitle" Margin="30,5" FontSize="22"/>
                    <CheckBox Grid.Row="1" Content="Все покупки  1%" Margin="10" Click="AllClick" x:Name="all"/>
                    <Label Content="Выбрано : 0" Grid.Row="1" Grid.Column="1" Margin="10,5" x:Name="labelCount" FontSize="24" Foreground="#FF000461" FontWeight="Bold"/>
                    <CheckBox Grid.Row="2" Content="Категория 1  1%" Margin="10" Click="Cat1Click" x:Name="cat1"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Категория 2  1%" Margin="10" Click="Cat2Click" x:Name="cat2"/>
                    <CheckBox Grid.Row="3" Content="Категория 3  1%" Margin="10" Click="Cat3Click" x:Name="cat3"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="Категория 4  1%" Margin="10" Click="Cat4Click" x:Name="cat4"/>
                    <CheckBox Grid.Row="4" Content="Категория 5  1%" Margin="10" Click="Cat5Click" x:Name="cat5"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="Категория 6  1%" Margin="10" Click="Cat6Click" x:Name="cat6"/>
                    <CheckBox Grid.Row="5" Content="Категория 7  1%" Margin="10" Click="Cat7Click" x:Name="cat7"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="Категория 8  1%" Margin="10" Click="Cat8Click" x:Name="cat8"/>
                    <CheckBox Grid.Row="6" Content="Категория 9  1%" Margin="10" Click="Cat9Click" x:Name="cat9"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" Content="Категория 10  1%" Margin="10" Click="Cat10Click" x:Name="cat10"/>
                    <Button x:Name="btn_OK" Content="Установить" Margin="70,7" Grid.Row="7" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Foreground="#FF01420D" Click="ClickBtnOk" IsDefault="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Акции">
                <StackPanel>
                    <Label Content="Акций нет" x:Name="labelNo" Margin="40" FontSize="24" Foreground="#FFAE0202" FontWeight="Bold"/>
                    <ListView x:Name="listViewInfo" Background="#FFFAD6FD">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFB5D3FF" Margin="10,2" Padding="15,3" CornerRadius="10" Height="54">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Img}" Grid.RowSpan="2"/>
                                        <TextBlock Grid.Column="1" Text="{Binding LegalName}" HorizontalAlignment="Left" Margin="10,1"/>
                                        <TextBlock Grid.Column="2" Text="{Binding StrSumma}" HorizontalAlignment="Right" Margin="10,1"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StrPeriod}" HorizontalAlignment="Left" Margin="10,1" FontSize="16"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StrCount}" HorizontalAlignment="Right" Margin="10,1" FontSize="16"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мой бонус" x:Name="LegalBonus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Кешбек в категории :" Margin="10,5,5,5"/>
                        <RadioButton x:Name="radioStd" GroupName="cashBackCategory" Content="1 %" Margin="3,15,3,1" IsChecked="True" Click="OnRadioStdClick"/>
                        <RadioButton x:Name="radioCustom" GroupName="cashBackCategory" Content=">>" Margin="8,15,3,1" Click="OnRadioCustomClick"/>
                        <TextBox x:Name="txtCustomPercent" Margin="3,10,5,5" Width="40"/>
                        <Label Content="%" Margin="0,10,0,5"/>
                    </StackPanel>
                    <Label Content="Кешбек по акции ( % )" Margin="10,5" Grid.Row="1"/>
                    <Label Content="Число покупок" Margin="10,5" Grid.Row="2"/>
                    <Label Content="Начало периода" Margin="10,5" Grid.Row="3"/>
                    <Label Content="Окончание периода" Margin="10,5" Grid.Row="4"/>
                    <Label Content="Минимальная сумма ( Р )" Margin="10,5" Grid.Row="5"/>
                    <Label Content="Максимальная сумма ( Р )" Margin="10,5" Grid.Row="6"/>
                    <TextBox x:Name="txtPercent" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <TextBox x:Name="txtCount" Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <DatePicker Name="datePickerBegin" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                    SelectedDateChanged="OnSelectedBeginDataChanged" Width="200" Padding="5"/>
                    <DatePicker Name="datePickerEnd" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                    SelectedDateChanged="OnSelectedEndDataChanged" Width="200" Padding="5"/>
                    <TextBox x:Name="txtMinSum" Grid.Row="5" Grid.Column="1" Margin="5"/>
                    <TextBox x:Name="txtMaxSum" Grid.Row="6" Grid.Column="1" Margin="5"/>
                    <Button x:Name="btn_Add" Content="Добавить" Margin="70,7" Grid.Row="7" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Foreground="#FF01420D" Click="ClickBtnAdd"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
