BankWpfApp/ChangePasswordWindow.xaml

<Window x:Class="BankWpfApp.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="УСТАНОВКА НОВОГО ПАРОЛЯ" Height="300" Width="400" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="20" Background="#FFF9FBE5" Icon="MainIcon.ico" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="236"/>
        </Grid.ColumnDefinitions>
        <Label Content="Старый пароль" Width="140" VerticalAlignment="Center"/>
        <Label Content="Новый пароль 1" Width="150" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Новый пароль 2" Width="150" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="btnOK" Content="Установить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="180" Height="50" IsDefault="True" Click="OnOK_Click"/>
        <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="140" Height="50" IsCancel="True"/>
        <TextBox x:Name="txtOldPass" Width="215" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="0,0,15,0"/>
        <TextBox x:Name="txtNewPass1" Width="215" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5" Margin="0,0,15,0"/>
        <TextBox x:Name="txtNewPass2" Width="215" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5" Margin="0,0,15,0"/>

    </Grid>
</Window>
