BankWpfApp/CreditParamsControl.xaml

<UserControl x:Class="BankWpfApp.CreditParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Background="#FFF1FBEE" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Тип" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Процент" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CheckCollateral" Grid.Row="3" Content="Залог" Margin="5,0"
                  Click="OnCheckCollateralClick" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CheckSurety" Grid.Row="4" Content="Поручители" Margin="5,0"
                  Click="OnCheckSuretyClick" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CheckMaxLimit" Grid.Row="5" Content="Максимальный лимит" Margin="5,0"
                  Click="OnCheckMaxLimitClick" VerticalContentAlignment="Center"/>
        <Label Content="Описание" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtCreditName" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Margin="0,5,10,0" TextChanged="OnNameCreditTextChanged"/>
        <ComboBox x:Name="cmbCreditType" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="0,5,10,5" SelectionChanged="OnSelectionTypeCreditChanged"/>
        <TextBox x:Name="txtCreditPercent" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Margin="0,5,10,0" TextChanged="OnPercentCreditTextChanged"/>
        <TextBox x:Name="txtCreditCollateral" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Margin="0,5,10,0" TextChanged="OnCollateralCreditTextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtCreditSurety" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Margin="0,5,10,0" TextChanged="OnSuretyCreditTextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtCreditMaxLimit" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" MinHeight="30" Margin="0,5,10,0" TextChanged="OnMaxLimitCreditTextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtCreditDescr" Grid.Row="6" Grid.Column="1" Margin="0,0,10,5" TextChanged="OnDescrCreditTextChanged" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
    </Grid>
</UserControl>
