BankWpfApp/LoginWindow.xaml

<Window x:Class="BankWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="Окно входа" Height="200" Width="400" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" MinWidth="400" MinHeight="200" MaxWidth="400" MaxHeight="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="MainIcon.ico" Background="#FFF1E4F7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Login : " HorizontalAlignment="Left" Margin="15,0,0,2" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Right" Height="23" Margin="0,0,20,0" TextWrapping="Wrap" ToolTip="Ввелите логин" VerticalAlignment="Center" Width="270" FontFamily="Times New Roman" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Password : " HorizontalAlignment="Left" Margin="15,0,0,2" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Right" Height="23" Margin="0,0,20,0" ToolTip="Ввелите пароль" VerticalAlignment="Center" Width="270" FontFamily="Times New Roman" FontSize="16"/>
        </Grid>
        <Button x:Name="btnLogin" Content="Войти" Grid.Row="2" HorizontalAlignment="Center" Margin="137,8,137,3" VerticalAlignment="Center" Width="120" Height="40" Click="Button_Click" FontFamily="Times New Roman" FontSize="20" IsDefault="True" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
