BankWpfApp/MainWindow.xaml

<Window x:Class="BankWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="SIMPLE BANK" Height="450" Width="800" Icon="MainIcon.ico" Background="#FFFFEED0" FontFamily="Times New Roman" FontSize="16" Closing="AppClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
            <Button x:Name="btnTotal" Content="Главная" Margin="5,0" Width="90" Background="#FFA0A6DE"/>
            <Button x:Name="btnOperations" Content="Операции" Margin="5,0" Width="90" Background="#FFA0A6DE"/>
            <Button x:Name="btnPayments" Content="Платежи" Margin="5,0" Width="90" Background="#FFA0A6DE"/>
            <Button x:Name="btnBonus" Content="Бонусы" Margin="5,0" Width="90" Background="#FFA0A6DE"/>
        </StackPanel>
        <Border x:Name="borderLK" CornerRadius="10" Grid.Row="0" Grid.Column="3" Background="#FF8DFDB6" Margin="10,7" MouseEnter="OnLK_Enter" MouseLeave="OnLK_Leave" MouseDown="OnLK_Down">
            <Label Content="Личный кабинет" Foreground="#FF035D13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="borderAdmin" CornerRadius="10" Grid.Row="0" Grid.Column="2" Background="#FF8DFDB6" Margin="10,7" MouseDown="OnAdminDown" MouseEnter="OnAdminEnter" MouseLeave="OnAdminLeave">
            <Label Content="Администрирование" Foreground="#FF035D13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border CornerRadius="20" Grid.Row="1" Background="#FFB5DEF5" Margin="5,7">
            <StackPanel>
                <Label Content="КАРТЫ" HorizontalAlignment="Center" Margin="0,18,0,0" FontSize="20" FontWeight="Bold" Foreground="#FF031272"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="20" Grid.Row="1" Grid.Column="1" Background="#FFB5DEF5" Margin="5,7">
            <StackPanel>
                <Label Content="ВКЛАДЫ" HorizontalAlignment="Center" Margin="0,18,0,0" FontSize="20" FontWeight="Bold" Foreground="#FF031272"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="20" Grid.Row="1" Grid.Column="2" Background="#FFB5DEF5" Margin="5,7">
            <StackPanel>
                <Label Content="КРЕДИТЫ" HorizontalAlignment="Center" Margin="0,18,0,0" FontSize="20" FontWeight="Bold" Foreground="#FF031272"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="20" Grid.Row="1" Grid.Column="3" Background="#FFB5DEF5" Margin="5,7">
            <StackPanel>
                <Label Content="СЧЕТА" HorizontalAlignment="Center" Margin="0,18,0,0" FontSize="20" FontWeight="Bold" Foreground="#FF031272"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
