BankWpfApp/PersonsViewWindow.xaml

<Window x:Class="BankWpfApp.PersonsViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="СПИСОК КЛИЕНТОВ БАНКА" Height="450" Width="800" FontFamily="Times New Roman" FontSize="20" Icon="MainIcon.ico" MinWidth="800">
    <Grid Background="#FFF0D5E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Background="#FFFFDFE9" Foreground="#FF01089E" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" MouseRightButtonDown="OnDataGridMouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" MinWidth="130" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Имя"  MinWidth="130" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Отчество" MinWidth="130" Binding="{Binding Path=SecondName}"/>
                <DataGridTextColumn Header="Дата рождения" MinWidth="130" Binding="{Binding Path=BirthDay}"/>
                <DataGridTextColumn Header="Телефон" MinWidth="130" Binding="{Binding Path=Tlf}"/>
                <DataGridTextColumn Header="Продукты" MinWidth="80" Width="*" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
            <Button x:Name="AddPerson" Content="Добавить" Margin="10,0" Width="170" Click="OnAddPerson"/>
            <Button x:Name="EditPerson" Content="Редактировать" Margin="10,0" Width="170" Click="OnEditPerson"/>
            <Button x:Name="DelPerson" Content="Удалить" Margin="10,0" Width="170" Click="OnDelPerson"/>
            <Button x:Name="Exit" Content="Закрыть" Margin="10,0" Width="170" Click="OnExit"/>
        </StackPanel>
    </Grid>
</Window>
