BankWpfApp/PersonEditUserControl.xaml

<UserControl x:Class="BankWpfApp.PersonEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="500" Background="#FFF0F9D2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="326"/>
        </Grid.ColumnDefinitions>
        <Label Content="Параметр" Background="#FF9FF39B" VerticalAlignment="Center" Height="60" VerticalContentAlignment="Center" Padding="15,5,5,5"/>
        <Label Content="Значение" Background="#FF9FF39B" VerticalAlignment="Center" Height="60" VerticalContentAlignment="Center" Padding="35,5,5,5" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
        <Label Content="Фамилия" VerticalAlignment="Center" Height="60" VerticalContentAlignment="Center" Padding="15,5,5,5" Grid.Row="1"/>
        <Label Content="Имя" VerticalAlignment="Center" Height="60" VerticalContentAlignment="Center" Padding="15,5,5,5" Grid.Row="2"/>
        <Label Content="Отчество" VerticalAlignment="Center" Height="60" VerticalContentAlignment="Center" Padding="15,5,5,5" Grid.Row="3"/>
        <Label Content="Паспорт" VerticalAlignment="Center" Height="60" VerticalContentAlignment="Center" Padding="15,5,5,5" Grid.Row="4"/>
        <Label Content="Дата рождения" Grid.Row="5" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="Телефон" VerticalAlignment="Center" Height="60" VerticalContentAlignment="Center" Padding="15,5,5,5" Grid.Row="6"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="292" Padding="15,5,5,5" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="1" Width="292" Padding="15,5,5,5" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtSecondName" Grid.Row="3" Grid.Column="1" Width="292" Padding="15,5,5,5" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtPasport" Grid.Row="4" Grid.Column="1" Width="292" Padding="15,5,5,5" VerticalContentAlignment="Center" IsEnabled="False"/>
        <DatePicker Name="datePickerBirthday" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                    SelectedDateChanged="OnSelectedDataChanged" Width="292" Padding="15,5,5,5"/>
        <TextBox x:Name="txtTlf" Grid.Row="6" Grid.Column="1" Width="292" Padding="15,5,5,5" VerticalContentAlignment="Center" IsEnabled="False"/>
    </Grid>
</UserControl>
