BankWpfApp/RegistrationWindow.xaml

<Window x:Class="BankWpfApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="ФОРМА РЕГИСТРАЦИИ КЛИЕНТА" Height="500" Width="500" BorderBrush="#FF342602" Background="#FFFFE09D" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Данные клиента" Background="AntiqueWhite">
                <local:PersonEditUserControl x:Name="personData"/>
            </TabItem>
            <TabItem Header="Логин и пароль" Background="AntiqueWhite">
                <Grid Background="#FFF0F9D2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Логин" Width="140" VerticalAlignment="Center" Margin="28,16"/>
                    <Label Content="Пароль" Width="150" Grid.Row="1" VerticalAlignment="Center" Margin="23,16"/>
                    <Label Width="150" Grid.Row="2" VerticalAlignment="Center" Margin="23,5" Height="63">
                        <StackPanel>
                            <TextBlock Text="Подтверждение"/>
                            <TextBlock Text="пароля"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtLogin" Width="215" Grid.Column="3" VerticalAlignment="Center" Padding="5" Margin="30,16,45,16"/>
                    <TextBox x:Name="txtNewPass1" Width="215" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="5" Margin="30,16,45,16"/>
                    <TextBox x:Name="txtNewPass2" Width="215" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Padding="5" Margin="30,16,45,16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" IsCancel="True" Margin="20,0"/>
            <Button x:Name="btnOK" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" IsDefault="True" Click="OnOK_Click" Margin="20,0"/>
        </StackPanel>
    </Grid>
</Window>
