BankWpfApp/RequestCreditWindow.xaml

<Window x:Class="BankWpfApp.RequestCreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="ФОРМА ЗАЯВКИ НА КРЕДИТ" Height="450" Width="500" FontFamily="Times New Roman" FontSize="20" Background="#FFF9DCB8" Icon="MainIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtCreditInfo" Margin="10,5" TextWrapping="WrapWithOverflow"/>
        <Grid Grid.Row="1" Margin="10,5" Height="170">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Сумма (рубли)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Срок (месяцы)" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="День платежа" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Content="Страхование" Grid.Row="3" IsChecked="True" x:Name="Insurance" Click="OnInsuranceClick" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="creditSum" Grid.Column="1" Margin="0,3" TextChanged="OnSumChanged"/>
            <TextBox x:Name="creditPeriod" Grid.Column="1" Grid.Row="1" Margin="0,3" TextChanged="OnPeriodChanged"/>
            <TextBox x:Name="creditDay" Grid.Column="1" Grid.Row="2" Margin="0,3" TextChanged="OnDayChanged"/>
        </Grid>
        <TextBlock x:Name="txtParamInfo" Grid.Row="2" Margin="10,5" TextWrapping="WrapWithOverflow"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,5">
            <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="45" IsCancel="True" Margin="10,0,70,0"/>
            <Button x:Name="btnOK" Content="Оформить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" Height="45" IsDefault="True" Click="OnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
