BankWpfApp/ReviewRequestsWindow.xaml

<Window x:Class="BankWpfApp.ReviewRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="РАССМОТРЕНИЕ ЗАЯВОК" Height="550" Width="800" Icon="MainIcon.ico" Background="#FFFBEDD4" FontFamily="Times New Roman" FontSize="20" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <ListView x:Name="listViewBankProducts" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF2F2" Foreground="#FF0109AA" SelectionChanged="OnListViewSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Клиент" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:RequestsProduct">
                                <Label Content="{Binding PersonName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Продукт" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:RequestsProduct">
                                <Label Content="{Binding ProductType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2">
            <StackPanel Height="45" VerticalAlignment="Center">
                <Label Content="Информация" Margin="20,5" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
            <ListView x:Name="listViewInfo" ItemTemplate="{StaticResource DictionaryDataTemplate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="5,0">
            <Button x:Name="btnEndorse" Content="Одобрить" Click="OnEndorseClick" Width="130" Margin="10,17" FontSize="20" Foreground="#FF016606" FontWeight="Bold"/>
            <Button x:Name="btnDeflect" Content="Отклонить" Click="OnDeflectClick" Width="130" Margin="10,17" FontSize="20" Foreground="#FF830606" FontWeight="Bold"/>
            <Button x:Name="btnClose" Content="Закрыть" Click="OnCloseClick" Width="130" Margin="10,17" FontSize="20" FontWeight="Bold" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
