BankWpfApp/StatOperationsWindow.xaml

<Window x:Class="BankWpfApp.StatOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="СТАТИСТИКА И ИСТОРИЯ ОПЕРАЦИЙ" Height="500" Width="800" MinWidth="800" MinHeight="500" Icon="MainIcon.ico" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TreeView x:Name="treeView" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="#FFFFF2F2" Foreground="#FF0109AA"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TabControl Grid.Column="2" Background="#FFEDFFF4">
            <TabItem Header="История операций">
                <ListView x:Name="listViewInfo">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFB5D3FF" Margin="10,2" Padding="15,3" CornerRadius="10" Height="54">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Img}" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Column="1" Text="{Binding NameProduct}" HorizontalAlignment="Left" Margin="10,1"/>
                                    <TextBlock Grid.Column="2" Text="{Binding StrSumma}" HorizontalAlignment="Right" Margin="10,1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LegalName}" HorizontalAlignment="Left" Margin="10,1" FontSize="16"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Category}" HorizontalAlignment="Right" Margin="10,1" FontSize="16"/>
                                </Grid> 
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Статистика">
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" MinHeight="60" Height="60" MinWidth="100" MaxHeight="120">
            <Button x:Name="btnExit" Content="ЗАКРЫТЬ" Margin="120,10" Height="40" Cursor="Hand" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
