BankWpfApp/StatOperationsWindow.xaml

<Window x:Class="BankWpfApp.StatOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="СТАТИСТИКА И ИСТОРИЯ ОПЕРАЦИЙ" Height="500" Width="800" MinWidth="800" MinHeight="500" Icon="MainIcon.ico" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TreeView x:Name="treeView" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="#FFFFF2F2" Foreground="#FF0109AA"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TabControl Grid.Column="2" Background="#FFEDFFF4">
            <TabItem Header="История операций">
                <ListView x:Name="listViewInfo">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFB5D3FF" Margin="10,2" Padding="15,3" CornerRadius="10" Height="54">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Img}" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Column="1" Text="{Binding NameProduct}" HorizontalAlignment="Left" Margin="10,1"/>
                                    <TextBlock Grid.Column="2" Text="{Binding StrSumma}" HorizontalAlignment="Right" Margin="10,1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LegalName}" HorizontalAlignment="Left" Margin="10,1" FontSize="16"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Category}" HorizontalAlignment="Right" Margin="10,1" FontSize="16"/>
                                </Grid> 
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Расходы" IsChecked="True" GroupName="DiagrMode" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Dec" Foreground="#FFEE0000" Click="OnDecClick"/>
                    <RadioButton Content="Поступления" Grid.Column="1" IsChecked="False" GroupName="DiagrMode" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Inc" Foreground="#FF03CB0C" Click="OnIncClick"/>
                    <Canvas x:Name="canvasDiagramm" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
                        <!--Path Stroke="Black" StrokeThickness="8">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="120,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="100,100" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="75,75" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path-->
                    </Canvas>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp1" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp2" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp3" Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp4" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp5" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp6" Grid.Row="6"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp7" Grid.Row="7"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp8" Grid.Row="8"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp9" Grid.Row="9"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp10" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp11" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sp12" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" MinHeight="60" Height="60" MinWidth="100" MaxHeight="120">
            <Button x:Name="btnExit" Content="ЗАКРЫТЬ" Margin="120,10" Height="40" Cursor="Hand" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
