BankWpfApp/UserEditWindow.xaml

<Window x:Class="BankWpfApp.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="СОТРУДНИКИ БАНКА" Height="450" Width="500" MinWidth="500" MinHeight="300" MaxWidth="500" FontFamily="Times New Roman" FontSize="20" Icon="MainIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Логин" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="txtNewUserLogin" VerticalAlignment="Center" Width="250"/>
            <Button x:Name="addNewUser" VerticalAlignment="Center" Width="120" Content="Добавить" Margin="15,0" Click="OnAddUserClick" Height="35"/>
        </StackPanel>
        <ListView x:Name="listViewUsers" Grid.Row="1" Margin="5">
            <ListView.Resources>
                <ContextMenu x:Key="ContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Изменить пароль" Click="OnChangePassword"/>
                    <MenuItem Header="Удалить запись" Click="OnDelUser"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:UserPosition">
                                <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}" ContextMenu="{StaticResource ContextMenu}">
                                    <Label Width="200" Content="{Binding UserLogin}" Padding="0"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Должность" Width="270">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:UserPosition">
                                <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}" ContextMenu="{StaticResource ContextMenu}">
                                    <ComboBox ItemsSource="{Binding Positions, Mode=OneWay}"
                                          SelectedIndex="{Binding Rule}"
                                          SelectionChanged="ComboBoxSelectionChanged"
                                          Width="300" Padding="0,1"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20,5">
            <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="45" IsCancel="True" Margin="10,0,70,0"/>
            <Button x:Name="btnOK" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" Height="45" IsDefault="True" Click="OnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
