BankWpfApp/ViewProductsWindow.xaml

<Window x:Class="BankWpfApp.ViewProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="БАНКОВСКИЕ ПРОДУКТЫ" Height="550" Width="800" Icon="MainIcon.ico" Background="#FFFBEDD4" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TreeView x:Name="treeView" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFF2F2" Foreground="#FF0109AA"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged"
                  MouseRightButtonDown="OnMouseRightButtonClick"
                  MouseRightButtonUp="OnMouseRightButtonUp" IsManipulationEnabled="True">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TabControl Grid.Column="2" Background="#FFEDFFF4">
            <TabItem Header="Информация">
                <ListView x:Name="listViewInfo" ItemTemplate="{StaticResource DictionaryDataTemplate}"/>
            </TabItem>
            <TabItem Header="Добавить продукт">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Категория" Margin="20,5"/>
                    <ComboBox Name="cmbCategory" Grid.Column="1" Margin="10" Background="#FFAFFFB3"
                              SelectedIndex="0" SelectionChanged="OnCategorySelectionChanged" BorderBrush="#FF4D8317"/>
                    <Grid x:Name="ProductParams" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="AddProduct" Content="Добавить" Height="40" Cursor="Hand" VerticalAlignment="Center" Margin="30,7" Width="140" Click="OnAddProduct"/>
                        <Button x:Name="ClearProduct" Content="Очистить" Height="40" Cursor="Hand" VerticalAlignment="Center" Margin="30,7" Width="140" Click="OnClearProduct"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" MinHeight="60" Height="60" MinWidth="100" MaxHeight="120">
            <Button x:Name="btnExit" Content="ЗАКРЫТЬ" Click="OnBtnExit" Margin="120,10" Height="40" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
