BankWpfApp/ViewLogWindow.xaml

<Window x:Class="BankWpfApp.ViewLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpfApp"
        mc:Ignorable="d"
        Title="ЖУРНАЛ ИЗМЕНЕНИЙ" Height="450" Width="800" FontFamily="Times New Roman" FontSize="20" Icon="MainIcon.ico" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridLog" Margin="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DateUpdate}" FontSize="14" FontFamily="Times New Roman" Header="Дата" MinWidth="130"/>
                <DataGridTextColumn Binding="{Binding Path=Fields}" FontSize="14" FontFamily="Times New Roman" Header="Поля" MinWidth="250"/>
                <DataGridTextColumn Binding="{Binding Path=ModeUpdate}" FontSize="14" FontFamily="Times New Roman" Header="Режим" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Path=UserPosition}" FontSize="14" FontFamily="Times New Roman" Header="Должность" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=UserLogin}" FontSize="14" FontFamily="Times New Roman" Header="Сотрудник" MinWidth="120" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=UpdatingUID}" FontSize="14" FontFamily="Times New Roman" Header="Клиент" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" Grid.Row="1" FontSize="24" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
